APP_NAME=Proselog
NEXT_PUBLIC_APP_NAME=$APP_NAME

DATABASE_URL='postgres://postgres:pass@localhost:5432/proselog?schema=public'
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_COOKIE_NAME=app.session-token

# openssl rand -base64 32
ENCRYPT_SECRET=uIeqyCW1E5PbK2ztsc+UXcPwsZ0L/Z4k08ArOSaKpHHFViRbdnFJcQ==

OUR_DOMAIN=localhost:3000
NEXT_PUBLIC_OUR_DOMAIN=$OUR_DOMAIN

S3_BUCKET_NAME=xxx
S3_REGION=us-west-004
S3_ACCESS_KEY_ID=xxx
S3_SECRET_ACCESS_KEY=xxx
S3_ENDPOINT=xxx
S3_CDN_PREFIX=https://user-contents.proselog.com/
NEXT_PUBLIC_S3_CDN_PREFIX=$S3_CDN_PREFIX

MAILGUN_APIKEY=
MAILGUN_DOMAIN=
