#############################################################
#### Followings need to be copied to .env.production
#### And inline by Next.js during docker build
#############################################################

NEXT_PUBLIC_APP_NAME=Crosslog
NEXT_PUBLIC_OUR_DOMAIN=localhost:3000
NEXT_PUBLIC_DISCORD_LINK="https://discord.gg/9XscSqJEq4"
NEXT_PUBLIC_GITHUB_LINK="https://github.com/Crossbell-Box/Crosslog"
