#############################################################
#### Followings need to be copied to .env.production
#### And inline by Next.js during docker build
#############################################################

NEXT_PUBLIC_APP_NAME=xLog
NEXT_PUBLIC_OUR_DOMAIN=localhost:2222
NEXT_PUBLIC_SCORE_API_DOMAIN=localhost:2222
NEXT_PUBLIC_DISCORD_LINK="https://discord.gg/46VJMMVCuF"
NEXT_PUBLIC_TWITTER_LINK="https://twitter.com/_xLog"
NEXT_PUBLIC_GITHUB_LINK="https://github.com/Crossbell-Box/xlog"
NEXT_PUBLIC_CSB_IO="https://crossbell.io"
NEXT_PUBLIC_CSB_SCAN="https://scan.crossbell.io"
NEXT_PUBLIC_IPFS_GATEWAY="https://ipfs.4everland.xyz/ipfs/"
NEXT_PUBLIC_MIRA_LINK="https://mira.crossbell.io"

# NFT

MORALIS_WEB3_API_KEY=
ALCHEMY_ETHEREUM_API_KEY=
ALCHEMY_POLYGON_API_KEY=
NFTSCAN_API_KEY=
OPENSEA_API_KEY=
POAP_API_KEY=

# OPENAI

OPENAI_API_KEY=

# POSTGRES

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=indexer

# Nest run locally

DB_HOST=localhost

# DB_HOST=postgres

DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer&connection_limit=400&pool_timeout=30

# Redis database connection

REDIS_URL=redis://localhost:6379
