APP_NAME=Proselog

DATABASE_URL='postgres://postgres:pass@localhost:5432/proselog?schema=public'
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_COOKIE_NAME=app.session-token

OUR_DOMAIN=localhost:3000

S3_BUCKET_NAME=xxx
S3_REGION=xxx
S3_ACCESS_KEY_ID=xxx
S3_SECRET_ACCESS_KEY=xxx
S3_ENDPOINT=s3.us-west-004.backblazeb2.com
S3_CDN_PREFIX=xxx

MAILGUN_APIKEY=xxx
MAILGUN_DOMAIN=xxx
MAILGUN_EU=true
